#MongoDB Setting
MONGODB_SETTINGS = {
    'host': 'mongodb://root:xaUBJZbG5v{W*[{&@14.199.43.160:27017/resume4Job?authSource=admin',
}

#JWT Setting
JWT_SECRET_KEY = '8mjGJ7B2WyDGwVt2HeW9QBDD2tVCTQYE'

#Host Setting
WEB_API_SETTING = {
    'host': '0.0.0.0',
    'port': '5000',
    'cuda': True
}